upstream app {
        server back:8000;
}

server {
    listen 80 default_server;
    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    # access_log /var/logs/nginx.access.log;
    # error_log /var/logs/nginx.error.log;

    # Frontend
    location / {
        root /var/run/front/dist/;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api {
        uwsgi_pass app;
        include uwsgi_params;
    }

    # Django admin access (/admin/)
    location /admin {
        uwsgi_pass app;
        include uwsgi_params;
    }

    # Static files
    location /static {
        alias /var/run/app/static;
    }

    # Media files
    location /media {
        alias /var/run/app/media;
    }
}
