[uwsgi]
master = true
no-orphans = true
processes = 3
threads = 60

pidfile = /var/run/uwsgi.%(project_name).pid

socket = 0.0.0.0:8000
http = 0.0.0.0:80

chdir = /var/run/app
module = taiga.wsgi:application

vacuum = true
